<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true"/>

    <TextView
        android:text="PayHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/transparentWhite"
        android:textSize="28sp"
        android:letterSpacing="-0.05"
        android:shadowRadius="3"
        android:shadowColor="@color/transparentBlack" />

    <TextView
        android:text="Touch to pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo"
        android:layout_marginBottom="64dp"
        android:textSize="16sp"
        android:textColor="@color/transparentWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/transparentBlack"
        android:shadowRadius="2" />


</RelativeLayout>
