<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pay_hero_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/payhero_logo" />

    <TextView
        android:text="Touch to pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo"
        android:layout_marginBottom="66dp"
        android:textSize="16sp"
        android:textColor="@color/transparentWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/transparentBlack"
        android:shadowRadius="2"
        android:textStyle="normal|bold" />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:id="@+id/processing"
        android:layout_alignBottom="@+id/payhero_logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/payment_white_trans_128dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/payment_icon" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/list_white_trans_128dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/list_icon" />
</RelativeLayout>