<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToPadding="false"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        app:srcCompat="@android:color/background_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_background" />

    <ImageView
        android:layout_width="fill_parent"
        android:id="@+id/imagePurchasable"
        android:layout_marginTop="24dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:elevation="4dp"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/kolja"
        android:elevation="4dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@+id/imagePurchasable"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-2dp"
        android:elevation="4dp"
        app:srcCompat="@drawable/recipient_image_container"
        android:id="@+id/profileImageContainer"
        android:layout_alignTop="@+id/profileImage"
        android:layout_alignStart="@+id/profileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdit"
        android:text="Kolja"
        android:textSize="24sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/imagePurchasable"
        android:layout_toEndOf="@+id/profileImageContainer"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:text="23,45€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountEdit"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/ibanEdit"
        android:layout_alignStart="@+id/ibanEdit" />

    <EditText
        android:text="DE23 3847 2784 8374 2837 43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibanEdit"
        android:textColor="@color/subtitleGrey"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        android:hint="IBAN MISSING"
        android:background="@android:color/transparent"

        android:layout_marginTop="91dp"
        android:layout_below="@+id/profileImageContainer"
        android:layout_alignStart="@+id/profileImageContainer" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/send_white_24dp"
        android:id="@+id/floatingActionButton"
        android:layout_above="@+id/navigation_background"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:elevation="2dp" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/purchaseMessage"
        android:hint="Share your purchase"
        android:layout_marginRight="16dp"
        android:elevation="2dp"
        android:background="@drawable/chat_bg"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_alignStart="@+id/amountEdit"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18dp"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:inputType="textCapSentences|textShortMessage" />

</RelativeLayout>